<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="6dianbiqi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/07/02/js-作用域与作用域链/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="js-作用域与作用域链">
<meta property="og:url" content="http://example.com/2024/07/02/js-%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/index.html">
<meta property="og:site_name" content="6dianbiqi&#39;s blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2024-07-02T10:47:18.000Z">
<meta property="article:modified_time" content="2024-07-02T10:53:50.534Z">
<meta property="article:author" content="6dianbiqi">
<meta property="article:tag" content="js 作用域">
<meta property="article:tag" content="js 作用域链">
<meta property="article:tag" content="js 进阶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/clock.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/clock.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/clock.svg">
    <!--- Page Info-->
    
    <title>
        
            js-作用域与作用域链 | 6dianbiqi&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"6dianbiqi","subtitle":{"text":["欢迎来到 6dianbiqi 的博客"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/xz719"}},"Doc":{"icon":"fa-regular fa-book","path":"https://gitee.com/xz20010719/doc"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/5/15 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                6dianbiqi&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/xz719">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://gitee.com/xz20010719/doc"
                                        >
                                    <i class="fa-regular fa-book fa-fw"></i>
                                    DOC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/xz719">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://gitee.com/xz20010719/doc"
                        >
                            <span>
                                DOC
                            </span>
                            
                                <i class="fa-regular fa-book fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">js-作用域与作用域链</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/cat.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">6dianbiqi</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-02 18:47:18</span>
        <span class="mobile">2024-07-02 18:47:18</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-02 18:53:50</span>
            <span class="mobile">2024-07-02 18:53:50</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/base/">base</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/base/js/">js</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/base/js/%E8%BF%9B%E9%98%B6/">进阶</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/js-%E4%BD%9C%E7%94%A8%E5%9F%9F/">js 作用域</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/js-%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/">js 作用域链</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/js-%E8%BF%9B%E9%98%B6/">js 进阶</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<meta name="referrer" content="no-referrer"/>

<h1 id="作用域与作用域链"><a href="#作用域与作用域链" class="headerlink" title="作用域与作用域链"></a>作用域与作用域链</h1><h2 id="1-什么是作用域？"><a href="#1-什么是作用域？" class="headerlink" title="1. 什么是作用域？"></a>1. 什么是作用域？</h2><p><strong>作用域指一个变量的作用的范围</strong> 。通常来说，一段程序代码中所用到的名字并不总是有效和可用的，而限定这个名字的可用性的代码范围就是这个名字的作用域。作用域的使用提高了程序逻辑的局部性，增强了程序的可靠性，减少了名字冲突。</p>
<p>JS中作用域有：</p>
<ol>
<li><p><strong>全局作用域</strong></p>
</li>
<li><p><strong>函数作用域</strong></p>
</li>
</ol>
<p>最开始并没有<strong>块作用域</strong>的概念。</p>
<p>ES6中新增了<strong>块级作用域</strong>，使用 <code>let</code> 声明的变量只能在块级作用域里访问，有“暂时性死区”的特性（也就是说声明前不可用）。</p>
<p><strong>块作用域由 <code>&#123; &#125;</code> 包括，if语句和for语句里面的 <code>&#123; &#125;</code> 也属于块作用域。</strong></p>
<h2 id="2-作用域与执行上下文的区别"><a href="#2-作用域与执行上下文的区别" class="headerlink" title="2. 作用域与执行上下文的区别"></a>2. 作用域与执行上下文的区别</h2><p>有不少人会把作用域与【执行上下文】的概念混淆，所以这里先来说一下这两者的区别。</p>
<p>JavaScript属于解释型语言，执行分为解释和执行两个阶段：</p>
<p><strong>解释阶段：</strong></p>
<ul>
<li>词法分析</li>
<li>语法分析</li>
<li>作用域规则确定</li>
</ul>
<p><strong>执行阶段：</strong></p>
<ul>
<li>创建执行上下文</li>
<li>执行函数代码</li>
<li>垃圾回收</li>
</ul>
<p>JavaScript 解释阶段便会确定<strong>作用域规则</strong>，因此作用域在函数<strong>定义时</strong>就已经确定了。</p>
<p>执行上下文最明显的就是 <code>this</code> 的指向是<strong>执行时</strong>确定的。而作用域访问的变量是编写代码的结构时确定的。</p>
<p>总的来说，【执行上下文】在<strong>运行时</strong>确定，随时可能改变，【作用域】在<strong>定义时</strong>就确定，并且不会改变。</p>
<h2 id="3-变量与声明变量的关键字"><a href="#3-变量与声明变量的关键字" class="headerlink" title="3. 变量与声明变量的关键字"></a>3. 变量与声明变量的关键字</h2><p>提到作用域，就不得不提到变量与 JS 中声明变量的三个关键字。</p>
<blockquote>
<p>ECMAScript 变量是<strong>松散类型</strong>的，意思是<strong>变量可以用于保存任何类型的数据</strong>。每个变量只不过是一个用于保存任意值的命名占位符。有 3 个关键字可以声明变量：var、const 和 let。其中，var 在 ECMAScript 的所有版本中都可以使用，而 const 和 let 只能在 ECMAScript 6 及更晚的版本中使用。</p>
</blockquote>
<h2 id="4-var"><a href="#4-var" class="headerlink" title="4. var"></a>4. <code>var</code></h2><h3 id="4-1-var-声明变量的作用域"><a href="#4-1-var-声明变量的作用域" class="headerlink" title="4.1 var 声明变量的作用域"></a>4.1 <code>var</code> 声明变量的作用域</h3><p>看下面这段代码：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> message = <span class="string">&quot;hi&quot;</span>; <span class="comment">// 局部变量</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(message); <span class="comment">// 出错</span></span><br></pre></td></tr></table></figure></div>

<p><strong>使用 <code>var</code> 操作符定义的变量会成为包含它的函数的局部变量</strong>。比如，使用 <code>var</code> 在一个函数内部定义一个变量，就意味着该变量将在函数退出时被销毁。</p>
<p>不过，在函数内定义变量时<strong>省略 <code>var</code> 操作符</strong>，可以创建一个<strong>全局变量</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span><br><span class="line">    message = <span class="string">&quot;hi&quot;</span>; <span class="comment">// 全局变量</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(message); <span class="comment">// &quot;hi&quot;</span></span><br></pre></td></tr></table></figure></div>

<p>这里去掉了 <code>var</code> 后，变量就成为了全局的，可以在函数外部访问到。</p>
<p>但是在严格模式下，如果像这样给未声明的变量赋值，则会导致抛出 ReferenceError！</p>
<h3 id="4-2-var-声明提升"><a href="#4-2-var-声明提升" class="headerlink" title="4.2 var 声明提升"></a>4.2 <code>var</code> 声明提升</h3><p>使用 <code>var</code> 时，下面的代码不会报错，但也不会输出26，而是输出 <code>undefined</code>。</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(age);</span><br><span class="line"> <span class="keyword">var</span> age = <span class="number">26</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>(); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure></div>

<p>因为 ECMAScript 运行时把它看成等价于如下代码：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="keyword">var</span> age;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(age);</span><br><span class="line"> age = <span class="number">26</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>(); <span class="comment">// 此时变量赋值在console的后面，所以输出为undefined</span></span><br></pre></td></tr></table></figure></div>

<p>这就是所谓的 <a href="../../base/js%20%E5%87%BD%E6%95%B0%E3%80%81%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87.md">提升(hoist)</a>，也就是<strong>把所有变量声明都拉到函数作用域的顶部</strong>。</p>
<p>此外，反复多次使用 <code>var</code> 声明同一个变量也没有问题：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="keyword">var</span> age = <span class="number">16</span>;</span><br><span class="line"> <span class="keyword">var</span> age = <span class="number">26</span>;</span><br><span class="line"> <span class="keyword">var</span> age = <span class="number">36</span>;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(age);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>(); <span class="comment">// 36</span></span><br></pre></td></tr></table></figure></div>

<h2 id="5-let"><a href="#5-let" class="headerlink" title="5. let"></a>5. <code>let</code></h2><p><code>let</code> 跟 <code>var</code> 的作用差不多，但有着非常重要的区别。最明显的区别是，<code>let</code> 声明的范围是<strong>块作用域</strong>， 而 <code>var</code> 声明的范围是<strong>函数作用域</strong>。</p>
<p>这也是 JS 中的新概念。块级作用域由最近的一对<strong>包含花括号 <code>&#123;&#125;</code></strong> 界定。</p>
<p>换句话说，if 块、while 块、function 块，甚至连单独的块也是 <code>let</code> 声明变量的作用域.</p>
<p>例如：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">&#x27;Matt&#x27;</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(name); <span class="comment">// Matt</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name); <span class="comment">// Matt，说明name变量的作用域为全局</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> age = <span class="number">26</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(age); <span class="comment">// 26</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age); <span class="comment">// 报错，说明let声明的变量age的作用域只在if块中！</span></span><br></pre></td></tr></table></figure></div>

<p>同时，<code>let</code> 也不允许同一个块作用域中出现冗余声明。这样会导致报错：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name;</span><br><span class="line"><span class="keyword">var</span> name; <span class="comment">//var是允许重复声明的</span></span><br><span class="line"><span class="keyword">let</span> age;</span><br><span class="line"><span class="keyword">let</span> age;</span><br><span class="line"><span class="comment">//SyntaxError: Identifier &#x27;age&#x27; has already been declared</span></span><br></pre></td></tr></table></figure></div>

<p>对声明冗余报错不会因混用 <code>let</code> 和 <code>var</code> 而受影响。这两个关键字声明的并不是不同类型的变量， 它们只是<strong>指出变量在相关作用域如何存在</strong>。</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name1;</span><br><span class="line"><span class="keyword">let</span> name1; <span class="comment">// SyntaxError</span></span><br><span class="line"><span class="keyword">let</span> age1;</span><br><span class="line"><span class="keyword">var</span> age1; <span class="comment">// SyntaxError</span></span><br></pre></td></tr></table></figure></div>

<p>可以看到，用不同关键字声明同名变量仍然会报错！</p>
<h3 id="5-1-暂时性死区"><a href="#5-1-暂时性死区" class="headerlink" title="5.1 暂时性死区"></a>5.1 暂时性死区</h3><p><code>let</code> 与 <code>var</code> 的另一个重要的区别，就是 <strong><code>let</code> 声明的变量不会在作用域中被提升</strong>。</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name 会被提升</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name); <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;Matt&#x27;</span>;</span><br><span class="line"><span class="comment">// age 不会被提升</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age); <span class="comment">//  Cannot access &#x27;age&#x27; before initialization</span></span><br><span class="line"><span class="keyword">let</span> age = <span class="number">26</span>;</span><br></pre></td></tr></table></figure></div>

<p>在解析代码时，JavaScript 引擎也会注意出现在块后面的 <code>let</code> 声明，只不过在此之前不能以任何方式来引用未声明的变量。</p>
<p>在 <code>let</code> 声明之前，该变量都是不可用的。这在语法上被称为【<strong>暂时性死区(temporal dead zone)<strong>】，使用 <code>let</code> 声明的变量都是先声明再使用 ，</strong>不存在变量提升问题</strong>。</p>
<p>同样地，使用 const 声明的变量也存在暂时性死区。那么，<strong>为什么 <code>let</code>，<code>const</code> 有暂时性死区，而 <code>var</code> 没有？</strong></p>
<p>因为 <code>var</code> 有预处理机制，也就是<strong>变量提升</strong>。</p>
<h3 id="5-2-let-全局声明"><a href="#5-2-let-全局声明" class="headerlink" title="5.2 let 全局声明"></a>5.2 <code>let</code> 全局声明</h3><p>与 <code>var</code> 不同，使用 <code>let</code> 在全局作用域中声明的变量<strong>并不会成为 <code>window</code> 对象的属性</strong>。</p>
<p>例如：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;Matt&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">name</span>); <span class="comment">// &#x27;Matt&#x27;</span></span><br><span class="line"><span class="keyword">let</span> age = <span class="number">26</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">age</span>); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure></div>

<p>不过，<code>let</code> 声明仍然是在全局作用域中发生的，相应变量会在页面的生命周期内存续。</p>
<p>即，<code>let</code> 声明的变量仍为<strong>全局变量</strong>，但其不会作为 <code>window</code> 对象的一个属性！因此，为了 避免 SyntaxError，必须<strong>确保页面不会重复声明同一个变量</strong>。</p>
<h3 id="5-3-let-与条件声明模式"><a href="#5-3-let-与条件声明模式" class="headerlink" title="5.3 let 与条件声明模式"></a>5.3 <code>let</code> 与条件声明模式</h3><p>在使用 <code>var</code> 声明变量时，由于声明会被提升，JavaScript 引擎会自动<strong>将多余的声明在作用域顶部合并为一个声明</strong>。</p>
<p>而因为 <code>let</code> 的作用域是块，所以不可能检查前面是否已经使用 <code>let</code> 声明过同名变量，同时也就不可能在没有声明的情况下声明它。</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"> <span class="keyword">var</span> name = <span class="string">&#x27;Nicholas&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript"> <span class="keyword">let</span> age = <span class="number">26</span>;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"> <span class="comment">// 假设脚本不确定页面中是否已经声明了同名变量</span></span></span><br><span class="line"><span class="language-javascript"> <span class="comment">// 那它可以假设还没有声明过</span></span></span><br><span class="line"><span class="language-javascript"> <span class="keyword">var</span> name = <span class="string">&#x27;Matt&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript"> <span class="comment">// 这里没问题，因为可以被作为一个提升声明来处理</span></span></span><br><span class="line"><span class="language-javascript"> <span class="comment">// 不需要检查之前是否声明过同名变量</span></span></span><br><span class="line"><span class="language-javascript"> <span class="keyword">let</span> age = <span class="number">36</span>;</span></span><br><span class="line"><span class="language-javascript"> <span class="comment">// 但这里age在前面的块中声明过，这里会报错</span></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>使用 <code>try/catch</code> 语句或 <code>typeof</code> 操作符也不能解决，因为条件块中 <code>let</code> 声明的作用域仅限于该块。</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 采用条件声明模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> name = <span class="string">&#x27;Nicholas&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> age = <span class="number">36</span>;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 假设脚本不确定页面中是否已经声明了同名变量</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 那它可以假设还没有声明过</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (<span class="keyword">typeof</span> name === <span class="string">&#x27;undefined&#x27;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> name;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// name 被限制在 if &#123;&#125; 块的作用域内</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 因此这个赋值形同全局赋值</span></span></span><br><span class="line"><span class="language-javascript">    name = <span class="string">&#x27;Matt&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">try</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(age); <span class="comment">// 如果 age 没有声明过，则会报错</span></span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">catch</span> (error) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">let</span> age;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// age 被限制在 catch &#123;&#125;块的作用域内</span></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 因此这个赋值形同全局赋值</span></span></span><br><span class="line"><span class="language-javascript">    age = <span class="number">26</span>;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>所以，对于 <code>let</code> 这个新的 ES6 声明关键字，不能依赖条件声明模式</p>
<h3 id="5-4-for循环中的-let-声明"><a href="#5-4-for循环中的-let-声明" class="headerlink" title="5.4 for循环中的 let 声明"></a>5.4 for循环中的 <code>let</code> 声明</h3><p><code>let</code> 出现之前，for循环定义的迭代变量会渗透到循环体外部：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) &#123;</span><br><span class="line">    <span class="comment">// 循环逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(i); <span class="comment">// 5</span></span><br></pre></td></tr></table></figure></div>

<p>改成使用 <code>let</code> 之后，这个问题就消失了，因为迭代变量的作用域仅限于for循环块内部</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) &#123;</span><br><span class="line">    <span class="comment">// 循环逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(i);<span class="comment">// i is not defined</span></span><br></pre></td></tr></table></figure></div>

<h3 id="6-const"><a href="#6-const" class="headerlink" title="6. const"></a>6. <code>const</code></h3><p><code>const</code> 的行为与 <code>let</code> 基本相同，唯一一个重要的区别是用它声明变量时必须<strong>同时初始化变量</strong>，且尝试修改 <code>const</code> 声明的变量会导致运行时错误。</p>
<p>它与 <code>let</code> 的相似点在于以下两点：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// const 也不允许重复声明</span></span><br><span class="line"><span class="keyword">const</span> name1 = <span class="string">&#x27;Matt&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> name1 = <span class="string">&#x27;Nicholas&#x27;</span>; </span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// const 声明的作用域也是块</span></span><br><span class="line"><span class="keyword">const</span> name2 = <span class="string">&#x27;Matt&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> name2 = <span class="string">&#x27;Nicholas&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name2);<span class="comment">//Matt</span></span><br></pre></td></tr></table></figure></div>

<p>但注意：<code>const</code> 声明的限制只适用于它指向的变量的<strong>引用</strong>。</p>
<p>换句话说，如果 <code>const</code> 变量引用的是一个对象，那么修改这个对象内部的属性并不违反 <code>const</code> 的限制！</p>
<p>例如：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;&#125;;</span><br><span class="line">person.<span class="property">name</span> = <span class="string">&#x27;Matt&#x27;</span>; <span class="comment">// ok</span></span><br></pre></td></tr></table></figure></div>

<p>同时 <code>const</code> 也不能用于声明for循环中的迭代变量，因为迭代变量会自增。</p>
<h2 id="6-作用域链"><a href="#6-作用域链" class="headerlink" title="6. 作用域链"></a>6. 作用域链</h2><h3 id="6-1-了解作用域链"><a href="#6-1-了解作用域链" class="headerlink" title="6.1 了解作用域链"></a>6.1 了解作用域链</h3><p>想了解作用域链，首先需要了解<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/cannotbecounted/article/details/131524102" >执行上下文与执行栈 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的概念。</p>
<p>而至于作用域链，在《你不知道的JavaScript》中给出了描述：</p>
<blockquote>
<p>当一个块或函数嵌套在另一个块或函数中时，就发生了<strong>作用域的嵌套</strong>。因此，在当前作用域中无法找到某个变量时，引擎就会在外层嵌套的作用域中继续查找，直到找到该变量，或抵达最外层的作用域（也就是全局作用域）为止。</p>
</blockquote>
<p>来看下面这个例子：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="string">&quot;blue&quot;</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">changeColor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(color)<span class="comment">//blue</span></span><br><span class="line">    <span class="keyword">if</span> (color === <span class="string">&quot;blue&quot;</span>) &#123;</span><br><span class="line">        color = <span class="string">&quot;red&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        color = <span class="string">&quot;blue&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">changeColor</span>();</span><br></pre></td></tr></table></figure></div>

<p>函数 <code>changeColor()</code> 的作用域链包含两个对象：一个是<strong>它自己的变量对象</strong>（就是定义 arguments 对象的那个），另一个是<strong>全局上下文的变量对象</strong>。这个函数内部之所以能够访问变量 <code>color</code>，就是因为可以在作用域链中找到它</p>
<p>使用 <code>let</code> 和 <code>const</code> 时也是一样的：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> color = <span class="string">&quot;blue&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> color_b = <span class="string">&#x27;red&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">changeColor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(color)<span class="comment">//blue</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(color_b)<span class="comment">//red</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">changeColor</span>();</span><br></pre></td></tr></table></figure></div>

<p>那如果在函数的内部重新声明一个同名变量呢？</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> color = <span class="string">&quot;blue&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> color_b = <span class="string">&#x27;red&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">changeColor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> color = <span class="string">&#x27;yellow&#x27;</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(color)<span class="comment">//yellow</span></span><br><span class="line">    <span class="keyword">const</span> color_b = <span class="string">&#x27;black&#x27;</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(color_b)<span class="comment">//black</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">changeColor</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(color)<span class="comment">//blue</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(color_b)<span class="comment">//red</span></span><br></pre></td></tr></table></figure></div>

<p>所以，可以看出，搜索过程始终<strong>从作用域链的最前端开始，然后逐级往后，直到找到标识符</strong>。</p>
<p>而这里，在执行后面两句 log 时，函数内部的变量已经被销毁了，因此此时只能拿到全局变量对象身上的两个属性！</p>
<p>同时注意，<strong>函数参数被认为是当前上下文中的变量，因此也跟上下文中的其他变量遵循相同的访问规则。</strong></p>
<h3 id="6-2-标识符查找"><a href="#6-2-标识符查找" class="headerlink" title="6.2 标识符查找"></a>6.2 标识符查找</h3><p>实际上，上面的几个例子都可以通过<strong>标识符查找</strong>来解释</p>
<blockquote>
<p>当在特定上下文中为读取或写入而引用一个标识符时，必须通过<strong>搜索</strong>确定这个标识符表示什么。</p>
<p>搜索开始于作用域链前端，以给定的名称搜索对应的标识符。如果在局部上下文中找到该标识符，则搜索停止，变量确定；如果没有找到变量名，则继续沿作用域链搜索。（注意，作用域链中的对象也有一个 原型链，因此搜索可能涉及每个对象的原型链。）</p>
<p>这个过程一直持续到搜索至全局上下文的变量对象，如果仍然没有找到标识符，则说明其未声明。</p>
</blockquote>
<p>下面来看一个例子：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="string">&#x27;blue&#x27;</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getColor</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="keyword">return</span> color;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getColor</span>()); <span class="comment">// &#x27;blue&#x27; </span></span><br></pre></td></tr></table></figure></div>

<p>在这个例子中，调用函数 <code>getColor()</code> 时会引用变量 <code>color</code>。为确定 <code>color</code> 的值会进行两步搜索。</p>
<ul>
<li>第一步，搜索 <code>getColor()</code> 的变量对象，查找名为 <code>color</code> 的标识符，没找到。</li>
<li>第二步，继续搜索下一个变量对象（来自<strong>全局上下文</strong>），因为全局变量对象上有  <code>color</code> 的定义，然后就找到了名为 <code>color</code> 的标识符，进而搜索结束。</li>
</ul>
<p>对这个搜索过程而言，引用局部变量会让搜索停止，而不继续搜索下一级变量对象。也就是说， <strong>如果局部上下文中有一个同名的标识符，那就不能在该上下文中引用父上下文中的同名标识符</strong>。</p>
<p>再看下面这个例子：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="string">&#x27;blue&#x27;</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getColor</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="keyword">let</span> color = <span class="string">&#x27;red&#x27;</span>;</span><br><span class="line"> <span class="keyword">return</span> color;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getColor</span>()); <span class="comment">// &#x27;red&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>上面这个例子，<code>getColor()</code> 执行时，返回了 <code>color</code>，它会优先在当前的上下文中查找，而此时 <code>getColor()</code> 的变量对象上有其定义，所以此时引用局部变量 <code>color</code> 即可，搜索结束。</p>
<p>而当我们进一步添加层级时：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="string">&#x27;blue&#x27;</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getColor</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="keyword">let</span> color = <span class="string">&#x27;red&#x27;</span>;</span><br><span class="line"> &#123;</span><br><span class="line">     <span class="keyword">let</span> color = <span class="string">&#x27;green&#x27;</span>;</span><br><span class="line">     <span class="keyword">return</span> color;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">getColor</span>()); <span class="comment">// &#x27;green&#x27; </span></span><br></pre></td></tr></table></figure></div>

<p>在这个修改后的例子中，<code>getColor()</code> 内部声明了一个名为 <code>color</code> 的局部变量。</p>
<p>在调用这个函数时，首先在函数作用域中声明了值为 red 的 <code>color</code>，但是后续，又添加了一个块作用域，并在里面声明了一个值为 green 的变量 <code>color</code>。在执行到函数返回语句时，代码引用了变量 <code>color</code>。</p>
<p>于是开始在局部上下文中搜索这个标识符，结果找到了值为 green 的变量 <code>color</code>。因为变量已找到，搜索随即停止，所以就使用这个局部变量。这意味着函数会返回 green 。</p>
<p>因此，在局部变量 <code>color</code> 声明之后，在这个块中的任何代码都无法访问全局变量 <code>color</code>，除非使用完全限定的写法 <code>window.color</code>。</p>
<p>这就是【标识符查找】。</p>
<blockquote>
<p>注意，<strong>标识符查找并非没有代价</strong>。访问局部变量比访问全局变量要快，因为不用切换作用域。不过，JavaScript 引擎在优化标识符查找上做了很多工作，将来这个差异可能就微不足道了。</p>
</blockquote>
<h3 id="6-3-作用域增强"><a href="#6-3-作用域增强" class="headerlink" title="6.3 作用域增强"></a>6.3 作用域增强</h3><p>虽然执行上下文主要有全局上下文和函数上下文两种（eval()调用内部存在第三种上下文），但有其他方式来<strong>增强作用域链</strong>。</p>
<p>某些语句会导致<strong>在作用域链前端临时添加一个上下文</strong>，这个上下文在代码执行后会被删除。通常在两种情况下会出现这个现象，即代码执行到下面任意一种情况时：</p>
<ul>
<li><code>try/catch</code> 语句的 catch 块</li>
<li><code>with</code> 语句</li>
</ul>
<p>这两种情况下，都会在作用域链前端添加一个变量对象。</p>
<p>对 <code>with</code> 语句来说，会向<strong>作用域链前端添加指定的对象</strong></p>
<p>对 <code>catch</code> 语句而言，则会<strong>创建一个新的变量对象</strong>，这个变量对象会包含要抛出的错误对象的声明。</p>
<p>看下面这个例子：</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">buildUrl</span>(<span class="params"></span>) &#123;</span><br><span class="line">     <span class="keyword">let</span> qs = <span class="string">&quot;?debug=true&quot;</span>;</span><br><span class="line">     <span class="title function_">with</span>(<span class="params">location</span>)&#123;</span><br><span class="line">  <span class="comment">// let url = href + qs;</span></span><br><span class="line">      <span class="keyword">var</span> url = href + qs;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> url;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure></div>

<p>这里，<code>with</code> 语句将 <code>location</code> 对象作为上下文，因此 <code>location</code> 会被添加到作用域链前端。<code>buildUrl()</code> 函数中定义了一个变量 <code>qs</code>。</p>
<p>当 <code>with</code> 语句中的代码引用变量 <code>href</code> 时，实际上引用的是 <code>location.href</code>，也就是自己作用域的变量对象身上的属性。在引用 <code>qs</code> 时，引用的则是定义在 <code>buildUrl()</code> 中的那个变量，它定义在函数上下文的变量对象上。</p>
<p>另外，在 <code>with</code> 语句中使用 <code>var</code> 声明的变量 <code>url</code> 会成为函数上下文的一部分，可以作为函数的值被返回；但像使用 <code>let</code> 声明的变量 <code>url</code>，因为被限制在块级作用域，所以在 <code>with</code> 块之外没有定义.</p>
<p>这里只是简单地介绍作用域链增强，更加具体的内容可以参加下面的文章。</p>
<h2 id="7-深入了解"><a href="#7-深入了解" class="headerlink" title="7.深入了解"></a>7.深入了解</h2><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42012626/article/details/120328731" >JS作用域 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> js-作用域与作用域链</li>
        <li><strong>作者:</strong> 6dianbiqi</li>
        <li><strong>创建于
                :</strong> 2024-07-02 18:47:18</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-02 18:53:50
            </li>
        
        <li>
            <strong>链接:</strong> https://6dianbiqi.com/2024/07/02/js-作用域与作用域链/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/js-%E4%BD%9C%E7%94%A8%E5%9F%9F/">#js 作用域</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/js-%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/">#js 作用域链</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/js-%E8%BF%9B%E9%98%B6/">#js 进阶</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/07/02/js-%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8E%E6%89%A7%E8%A1%8C%E6%A0%88/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">js-执行上下文与执行栈</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/07/02/js-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">js-事件循环机制</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<!-- <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div> -->
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">js-作用域与作用域链</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="nav-text">作用域与作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%9F"><span class="nav-text">1. 什么是作用域？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">2. 作用域与执行上下文的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%98%E9%87%8F%E4%B8%8E%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">3. 变量与声明变量的关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-var"><span class="nav-text">4. var</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-var-%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">4.1 var 声明变量的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-var-%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87"><span class="nav-text">4.2 var 声明提升</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-let"><span class="nav-text">5. let</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%9A%82%E6%97%B6%E6%80%A7%E6%AD%BB%E5%8C%BA"><span class="nav-text">5.1 暂时性死区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-let-%E5%85%A8%E5%B1%80%E5%A3%B0%E6%98%8E"><span class="nav-text">5.2 let 全局声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-let-%E4%B8%8E%E6%9D%A1%E4%BB%B6%E5%A3%B0%E6%98%8E%E6%A8%A1%E5%BC%8F"><span class="nav-text">5.3 let 与条件声明模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-for%E5%BE%AA%E7%8E%AF%E4%B8%AD%E7%9A%84-let-%E5%A3%B0%E6%98%8E"><span class="nav-text">5.4 for循环中的 let 声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-const"><span class="nav-text">6. const</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="nav-text">6. 作用域链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E4%BA%86%E8%A7%A3%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="nav-text">6.1 了解作用域链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%A0%87%E8%AF%86%E7%AC%A6%E6%9F%A5%E6%89%BE"><span class="nav-text">6.2 标识符查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%A2%9E%E5%BC%BA"><span class="nav-text">6.3 作用域增强</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3"><span class="nav-text">7.深入了解</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">6dianbiqi</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 13 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>